# fiap-tech-challenge-3

./: .gitignore  API_TESTING_GUIDE.md  Dockerfile.notification  Dockerfile.scheduling  README.md  Tech Challenge 3.postman_collection.json  docker-compose.yml  pom.xml  test.sh
notification-service/: pom.xml
notification-service/src/main/java/com/hospital/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hospital/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/hospital/notification/listener/: ConsultationEventListener.java
notification-service/src/main/java/com/hospital/notification/service/: EmailService.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/hospital/notification/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/hospital/notification/config/: KafkaConsumerConfigTest.java
notification-service/src/test/java/com/hospital/notification/listener/: ConsultationEventListenerTest.java
notification-service/src/test/java/com/hospital/notification/service/: EmailServiceTest.java
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/hospital/scheduling/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/hospital/scheduling/application/dtos/: AuthResponse.java  CancelConsultationRequest.java  ConsultationResponse.java  CreateConsultationRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateConsultationRequest.java  UserResponse.java
scheduling-service/src/main/java/com/hospital/scheduling/application/usecases/: CancelConsultationUseCase.java  CreateConsultationUseCase.java  CreateUserUseCase.java  UpdateConsultationUseCase.java
scheduling-service/src/main/java/com/hospital/scheduling/domain/repositories/: ConsultationRepository.java  UserRepository.java
scheduling-service/src/main/java/com/hospital/scheduling/infrastructure/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  KafkaProducerConfig.java  SecurityConfig.java
scheduling-service/src/main/java/com/hospital/scheduling/infrastructure/events/: EventPublisher.java
scheduling-service/src/main/java/com/hospital/scheduling/infrastructure/persistence/: ConsultationJpaEntity.java  ConsultationJpaRepository.java  ConsultationRepositoryImpl.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
scheduling-service/src/main/java/com/hospital/scheduling/infrastructure/security/: CustomSecurityService.java  CustomUserDetails.java  UserDetailsServiceImpl.java
scheduling-service/src/main/java/com/hospital/scheduling/presentation/controllers/: AuthController.java  ConsultationController.java  UserController.java
scheduling-service/src/main/java/com/hospital/scheduling/presentation/graphql/: QueryResolver.java
scheduling-service/src/main/resources/: application-docker.properties  application.properties
scheduling-service/src/main/resources/graphql/: schema.graphqls
scheduling-service/src/test/java/com/hospital/scheduling/application/dtos/: ConsultationResponseTest.java  CreateConsultationRequestTest.java  CreateUserRequestTest.java  LoginRequestTest.java  UserResponseTest.java
scheduling-service/src/test/java/com/hospital/scheduling/application/usecases/: CancelConsultationUseCaseTest.java  CreateConsultationUseCaseTest.java  CreateUserUseCaseTest.java
scheduling-service/src/test/java/com/hospital/scheduling/infrastructure/events/: EventPublisherTest.java
scheduling-service/src/test/java/com/hospital/scheduling/infrastructure/persistence/: ConsultationJpaEntityTest.java  UserJpaEntityTest.java
scheduling-service/src/test/java/com/hospital/scheduling/infrastructure/security/: UserDetailsServiceImplTest.java
shared-domain/: pom.xml
shared-domain/src/main/java/com/hospital/shared/domain/entities/: Consultation.java  User.java
shared-domain/src/main/java/com/hospital/shared/domain/enums/: ConsultationStatus.java  UserType.java
shared-domain/src/main/java/com/hospital/shared/domain/events/: ConsultationCancelledEvent.java  ConsultationCreatedEvent.java  ConsultationRescheduledEvent.java  DomainEvent.java
shared-domain/src/test/java/com/hospital/shared/domain/entities/: ConsultationTest.java  UserTest.java
shared-domain/src/test/java/com/hospital/shared/domain/enums/: ConsultationStatusTest.java  UserTypeTest.java
shared-domain/src/test/java/com/hospital/shared/domain/events/: ConsultationCancelledEventTest.java  ConsultationRescheduledEventTest.java  DomainEventsTest.java
